<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Lam Tuong</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <header>
        <div class="nav-center">
            <nav>
                <a href="#"><img src="images/logo.png" alt="logo" class="logo"></a>
                <!-- toggle btns -->
                <div class="toggle-icon">
                    <span class="toggle-btn bars"><i class="fas fa-bars"></i></span>
                    <span class="toggle-btn times"><i class="fas fa-times"></i></span>
                </div>
            </nav>

            <!-- ul container -->
            <div class="links-container">
                <div class="nav-link-wrapper">
                    <ul class="nav-links">
                        <li>
                            <a href="#home" class="link">
                                <i class="fas fa-home active"></i>
                            </a>
                        </li>
                        <li><a href="#about" class="link">About</a></li>
                        <li><a href="#my-skills" class="link">My Skills</a></li>
                        <li><a href="#contact" class="link">Contact</a></li>
                    </ul>
                    <!-- social icons for header below -->
                    <div class="social-icons">
                        <a href="https://www.facebook.com/tuonglam.no" target="_blank" class="link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="link"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/lam-tuong-0b5134231/" class="link"><i class="fab fa-linkedin" target="_blank"></i></a>
                    </div>
                    <!-- social icons for header ends here -->
                </div>
                
            </div>
            <!-- resume link -->
            <a href="#contact" class="resume">Contact</a>
        </div> 
        <!-- nav center div above -->
    </header>

    <!-- section 1 starts below -->
    <section class="section-1" id="home">
        <div class="container">
            <div class="about-desc">
                <h2>Hi,</h2>
                <h1 id="name">I'm <img src="images/logo.png" class="name-logo" alt="logo"><span class="auto-typed">Tuong</span>
                </h1>
                <h1 id="job">UI/UX Designer, Web Developer</h1>
                <p><q>Passionate about coding and Designing...</q></p>
                <!-- contact me button -->
                <a href="#contact" class="contact-button">
                    <div>
                        <span class="bg"></span>
                        <span class="base"></span>
                        <span class="text">
                            contact me
                        </span>
                    </div>
                </a>
                    <!-- contact me button ends here -->

                <!-- achievement section -->
               
            
            </div>
            <!-- about desc div is above -->
        </div>
        
        <!-- social icons for the landing page--> 
        <div class="icons">
            <a href="https://www.facebook.com/tuonglam.no" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/tuong.lam1607/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/lam-tuong-0b5134231/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <!-- hero image div below -->
        <div class="hero-img">
            <img src="images/hoodie-guy.png" alt="Hoodie man">
        </div>
    </section>
    <!-- my bubbles -->
    <ul class="logo-animation">
        <li></li>
        <li><img src="images/logo.png" alt="logo" width="700" height="705"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="switch-wrapper">
        <button class="switch-btn">
            <span><i class="fas fa-play play"></i></span>
            <span><i class="fas fa-pause pause"></i></span>
        </button>
    </div>

    <section class="section-2" id="about">
        <div class="my-about-wrapper">
            <h1 class="about" data-aos='slide-up'>About</h1>
            <span class="my-self">Me, myself and I</span>
        </div>
        <!-- my story desription -->
        <div class="my-story">
            <div class="para1" data-aos='fade-in'>
                <p>I’m a Front-End Developer. I have a serious passion for UI effects, animations and creating intuitive, dynamic user experiences.
                </p>
                <img src="images/logo.png" alt="logo">
            </div>

            <div class="para2-wrapper"  data-aos='fade-up'>
                <a href="#" class="contact-button">
                    <div>
                        <span class="bg"></span>
                        <span class="base"></span>
                        <span class="text">
                            Read More
                        </span>
                    </div>
                </a>
                <div class="para2">
                    <p>I don’t like to define myself by the work I’ve done. I define myself by the work I want to do. Skills can be taught, personality is inherent. I prefer to keep learning, continue challenging myself, and do interesting things that matter.

                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section three begins here -->
    <section class="section-3 my-skills" >
        <h1 class="text-skills"  data-aos='slide-up'>Skills</h1>
        <div class="acquired-skills" id="my-skills">
            <div class="description" data-aos='fade-up'>
                <h2>My Coding Journey</h2>
                <p>I create successful responsive websites that are fast, easy to use, and built with best practices. The main area of my expertise is front-end development, HTML, CSS, JS, building small and medium web apps, custom plugins, features, animations, and coding interactive layouts.</p>
                    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, nobis quidem. 
                    Eos impedit assumenda illo omnis sunt magnam harum libero?</p> -->

                    <span>I'm still Learnin' casue i have a long way to go</span>
            </div>
    
            <img src="images/skillset.svg" alt="skills-jpeg" data-aos='fade-in'>
        </div>   
    </section>


    <!-- section four (4)  starts here -->

    <section class="contact-section" id="contact">
        <div class="contact-description">
            <h2>Contact Me</h2>
            <p>I'm would love to work with great companies 
                and to engage in great projects that will change the future 
                of web development.
            </p>
            <span>Let's talk about Coding</span>
            <h1 data-aos='slide-right'>Contact</h1>
        </div>
        <div class="contact-form-wrapper">
            <form action="#" data-aos='fade-in'>
                <input type="text" placeholder="name">
                <input type="email" placeholder="email" id="email"><br>
                <input type="text" id="text" placeholder="Subject"><br> 
                <textarea name="text" placeholder="Send A Message"></textarea><br>
                <input type="submit" value="Send A Message">
            </form>
           
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62694.915696597796!2d106.71814477557531!3d10.854692767693566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d85e042bf04b%3A0xbb26baec1664394d!2zVGjhu6cgxJDhu6ljLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1644887389680!5m2!1svi!2s"
             style="border:0;" allowfullscreen="" class="map" loading="lazy"></iframe>
            
        </div>
    </section>

    <!-- scroll to the top icons -->
    <a class="scroll-link top-link" href="#home">
        <i class="fas fa-arrow-up"></i>
    </a>
   
    <footer>
        <div class="footer-content">
            <p>Copryright &copy; Built By <span>Lam Tuong</span> 2022 | All Right Reserved.</p>
        </div>
    </footer>

    <!-- scripts are down below -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>                        
    <script>
    AOS.init({ duration : 1500, easing: 'ease-in-out'});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="index.js"></script>
</body>
</html>